*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Montserrat', sans-serif;
}
:root {
	--width-sidebar: 250px;
	--height-overlay: 100px;
	--heigth-controls: 100px;
}
/* sidebar per mobile */
.sidebar-xm{
    display: none;
}
/*  */
img{
    width: 100%;
}
/* menu superiore in transparenza */
.top{
    position: fixed;
    right: 0;
    background-color: #080b128e;
    z-index: 99;
    width: calc(100% - var(--width-sidebar));
    height: var(--height-overlay);
}
/* contenuto principale */
.main{
    background-color: #141922;
    width: calc(100% - var(--width-sidebar));
    position: fixed;
    right: 0;
    height: calc(100vh - var(--heigth-controls));
    padding-top: calc(var(--height-overlay) + 1rem);
}
/* footer */
.bottom{
    height: var(--heigth-controls);
    background-color: rgb(36, 36, 36);
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
}
/* SIDEBAR */
.sidebar-lg {
    width: var(--width-sidebar);
    color: white;
    background-color: #000;
    position: fixed;
    z-index: 20;
    height:  calc(100vh - var(--heigth-controls));
    overflow-y: hidden;
    padding: 1.5rem;
    flex: 0 0 var(--width-sidebar);
    display: flex;
    flex-direction: column;
}
.sidebar div:first-child{
    height: 10%;
}
.sidebar div:last-child{
    height: 90%;
    display: flex;
    flex-direction: column;
}
.sidebar-main{
    width: 100%;
}

.ico{
    width: 30px;
}

.quinto{
    color: #bdbdbd;
    display: flex;
    align-items: center;
    gap:1rem;
    padding: .5rem;
    border-bottom: 2px solid #444444;
    margin-bottom: .5rem;

}

.quinto:hover, .sesto:hover{
    font-weight: 700;
    cursor: pointer;
}

.sesto {
    display: flex;
    align-items: center;
    font-weight: 600;
    gap:.5rem;

}
.ico6{
    width: 30px;
    height: 30px;
    background-color: #636363;
    border-radius: 15em;
}
.ico-d{
    width: 20px;
}
.logo{
    height: 50px;
    width: auto;
    
}
.sidebar-main, .ul-play{
    list-style: none;
}
.ul-play{
    margin-bottom: 100%;
}
.sidebar-main li{
    padding-left: 1rem;
}
.link-side{
    padding: .3rem 0;
    border-left: 2px solid black;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.link-side:hover{
    border-left: 2px solid chartreuse;
    font-weight: 600;
    cursor: pointer;
}
.playlist-link div{
    height: 100%;
    display: flex;
    align-items: center;
    margin: .5rem 0;    
}
.playlist-link div:hover{
    font-weight: 600;
    cursor: pointer;
}
.ul-play li{
    margin-top: .5rem;

}
.ul-play li:hover{
    font-weight: 600;
    cursor: pointer;
}
.playlist-link i{
    font-size: 30px;
    color: black;
    background-color: #bdbdbd;
    margin-right: .5rem;
    padding: .5rem;
}
/* TOP BAR */
.btn-top{
    border-radius: 10em;
    border: 1px solid #fff ;
    padding:.7rem 1.5rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 600;
}
.btn-top:hover{
    border-radius: 10em;
    border: 1px solid #fff ;
    padding:.7rem 1.5rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
}
.top{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* MAIN */
.main{
    flex: 1 0 0;
	padding-top: calc(var(--height-overlay) + 1rem);
	height: calc(100vh - var(--heigth-controls));
	overflow-y: auto;
}
.menu{
    display: flex;
    justify-content: center;
}
.ul-main{
    color: white;
    display: flex;
    /* gap: 1rem; */
    list-style: none;
    text-transform: uppercase;
}
.ul-main li{
    padding: .5rem;
    border-bottom: 2px solid rgba(128, 255, 0, 0);

}
.ul-main li:hover{
    padding: .5rem;
    border-bottom: 2px solid chartreuse;
    cursor: pointer;;
    font-weight: 600;
}
/* contenitore card tutte */
.container{
    max-width: 100%;
    color: white;
    padding: 1.5rem;     
}
.container h2{
    margin-bottom: .5rem;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    /* justify-content: center; */
    gap: .5rem;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    
}
.card div{
    color: #bdbdbd;
    
}
.card img{
    width: 100%;
    margin-bottom: 1rem;
    object-fit: contain;
    display: block;
}
.card img:hover{
    content: '\f144';
    font-family: "Font Awesome 6 Free";
    font-weight: 400;
    filter: opacity(20%);
    width: 100%;
    margin-bottom: 1rem;
    object-fit: contain;
    display: block;
}

.card{
    color: white;
    text-align: center;
    min-width: calc((100% / 6) - .5rem); 
    flex: 0 0;
}
.image{
    position: relative;
}
.card:hover .overlay{
    opacity: 1;
}
.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .2s ease;
    background-color: rgba(13, 13, 13, 0.64);
}
.icona{
    color: white;
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.artist img{
    border-radius: 15em;
}

/* footer */
.bottom{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.controls{
    display: flex;
    height: var(--heigth-controls);
    width: 100%;
    justify-content: space-between;
}
.controls img{
    width: 100%;
    height: 100%;
}
.s-1 i:hover{
    font-weight: 600;
    cursor: pointer;
    font-size: 20px;
}
.s-2 i:hover{
    font-weight: 600;
    font-size: 40px;
    cursor: pointer;
}
.div-1 i:hover{
    font-weight: 600;
    cursor: pointer;
    font-size: 20px;
}
/* blocchi footer */
.sez{
    width: calc(100% / 3);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.sez img{
    width: 100%;
}
.s-1{
    width: calc((100% / 2) - 1rem);
    display: flex;
    gap: 1rem;
    align-items: center;
}
.s-1 h5{
    display: block;
}
.s-2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.s-2 i{
    font-size: 35px;
    margin-right: 1rem;
    
}

.s-2:nth-child(2){
    width: 100%;
    display: flex;
    gap: 2rem;
    justify-content:center;
}

.song{
    width: 100%;
    background-color: #444444;
    border: 1px solid #444444;
    border-radius: 15em;
    height: 5px;
}
.s-bar{
    background-color: #bdbdbd;
    border-radius: 15em;
    height: 5px;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.s-bar{
    
    background-color: chartreuse;
    border-radius: 15em;
    height: 5px;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.s-bar i{
    font-size: 15px;
    margin: 0
}
.div-1{
    width: calc(40% - 1rem);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}
.volume{
    display: flex;
    align-items: center;
    width: calc(30% - 1rem);
    background-color: #444444;
    border: 1px solid #444444;
    border-radius: 15em;
    height: 5px;
}
.volume i{
    flex: 1 0;
    display: none;
}
.v-bar{
    background-color: #bdbdbd;
    border-radius: 15em;
    height: 5px;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
/* .sez:nth-child(1){
    justify-content: space-between;
}
.sez:nth-child(2){
    display: block;
}
.sez:nth-child(3){
    justify-content: center;
} */
/* medio */
@media all and (max-width:992px){
    .card-container{
        max-width: 900px;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .card{
        min-width: calc((100% / 4) - .5rem); 

    }
    .menu{
        max-width: 800px;
        display: flex;
        justify-content: center;
    }
    .menu ul{
        flex-wrap: wrap;
        justify-content: center;
    }
}
/* small */
@media all and (max-width:768px){
    .card-container{
        max-width: 750px;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .card{
        min-width: calc((100% / 2) - .5rem); 

    }
    .menu{
        max-width: 700px;
        display: flex;
        justify-content: center;
    }
    .menu ul{
        flex-wrap: wrap;
        justify-content: center;
    }
}
/* extra small */
@media all and (max-width:576px){
    :root{
        --width-sidebar: 50px;
        --height-overlay: 100px;
        --heigth-controls: 100px;
    }

    .logo-lg{
        display: none;
    }
    .logo-xm{
        width: 100%;
    }
    .card-container{
        max-width: 560px;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .card{
        min-width: calc((100% / 2) - .5rem); 

    }
    .sidebar-lg{
        display: none;
    }

    .container-side{
        padding: .5rem 0;
    }
    .logo-xm{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;
    }
    .logo-xm img{
        max-width: 75%;
    }
    .sidebar-xm{
        width: var(--width-sidebar);
        color: white;
        background-color: #000;
        position: fixed;
        z-index: 20;
       
        overflow-y: hidden;
        /* padding: 1.5rem;
        flex: 0 0 var(--width-sidebar); */
        display: flex;
        flex-direction: column;
    }
    .list-mobile{
        height:  calc(100vh - var(--heigth-controls));
    }
    .list-mobile li{
        display: flex;
        justify-content: center;
    }
    .quarto{
        /* margin-bottom: 100%; */
    }
    .main{
        background-color: #141922;
        width: calc(100% - var(--width-sidebar));
        position: fixed;
        right: 0;
        height: calc(100vh - var(--heigth-controls));
        padding-top: calc(var(--height-overlay) + 1rem);
    }
    .menu{
        max-width: 500px;
        display: flex;
        justify-content: center;
    }
}